<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ujian Tengah Semester</title>
    <link rel="stylesheet" href="../UTS/style.css">
    <!-- icon link -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
<body>
    <header><b>Welcome !</b></header>
    <!-- sidebar -->
    <ul class="sidebar">
        <li class="nav-item">
            <a href="#home" class="nav-link">
                <i class="fas fa-house-user"></i>
                <span class="title">Home</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#profile" class="nav-link">
                <i class="fas fa-address-book"></i>
                <span class="title">Profile</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#cv" class="nav-link">
                <i class="fas fa-newspaper"></i>
                <span class="title">CV</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#gallery" class="nav-link">
                <i class="fas fa-images"></i>
                <span class="title">Gallery</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#contact" class="nav-link">
                <i class="fas fa-envelope"></i>
                <span class="title">Contact</span>
            </a>
        </li>

    </ul>
    <!-- content -->
    <section>
        <h2 id="home">Home</h2>
        <img src="../UTS/cat4.png" width="345px" height="345px">
        <img src="../UTS/hellocat.png" width="250px" height="250px">
    </section>
    <section>
        <h2 id="profile">Profile</h2>
        <img src="../UTS/4x6ft.jpg" width="177px" height="265px">
        <p>
            Nama &ensp;: Dinti Yonika Desfia<br>
            NIM &ensp;: A11.2022.14772<br>
            TTL &ensp;: Surabaya, 12 Desember 2003<br>
            Status &ensp;: Mahasiswa<br>
            Lulusan SMA yang melanjutkan pendidikan di perguruan tinggi dalam program studi teknik informatika<br>
            yang tengah menyelesaikan Ujian Tengah Semester pada mata kuliah<br>
            Pemrograman Berbasis Web.
        </p>
    </section>
    <section>
        <h2 id="cv">Curriculum Vitae</h2>
        <img src="../UTS/cv.png" width="707px" height="1000px">
    </section>
    <section>
        <h2 id="gallery">Gallery</h2>
        <img src="../UTS/view.jpg" width="300px" height="400px">
        <img src="../UTS/pancake.png" width="664px" height="376px">
        <img src="../UTS/ppt.png">
        <img src="../UTS/cat.jpg" width="411px" height="480px">
        <img src="../UTS/cat2.jpg" width="411px" height="480px">
    </section>
    <section>
        <h2 id="contact">Contact</h2>
            <ol>
                <li class="fas fa-envelope-open">&emsp;111202214772@mhs.dinus.ac.id</li><br>
                <li class="fas fa-phone-alt">&emsp;+62 812 2909 8004</li><br>
                <li class="fab fa-instagram">&emsp;@nvmzzn</li>
            </ol>
    </section>
    <footer><b>- F -</b></footer>
</body>
</html>